{% load static %}
{% load bootstrap_icons %}
<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>

  <title>
   My Music Player
  </title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"

           integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.7/mediaelementplayer.min.css" rel="stylesheet"/>
  <link href="{% static './style.css' %}" rel="stylesheet"/>
 </head>
 <body>
  <!-- partial:index.partial.html -->
  <html>
   <head>
    <meta charset="utf-8"/>
       <style>
            @font-face {
                font-family: "NewFont";
                src: url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;1,300&display=swap");
            }

            .navbar-custom{
                background-color: rgba(199, 37, 255, 0.1);
                box-shadow: 0 0 10px rgba(0,0,0,0.5);
                backdrop-filter: blur(1px);
                height: 75px;
                font-family: "NewFont";
            }

            .btn-custom-1{
                margin-right: 15px;
                background-color: #6829cb;
                color: white;
                box-shadow: 0 0 10px rgba(0,0,0,0.5);
            }
            .navbar-brand-custom{
                color: white;
                font-size: 30px;

            }
            .btn-custom{
                position: absolute;
                width: 30px;
                right: 50px;
                background-color: #6829cb;


            }
        </style>
    <title>
     Flat music player
    </title>
   </head>

   <body>
   {% block content %}
    <nav class="navbar navbar-expand-md navbar-custom mb-4">
        <a class="navbar-brand-custom" href="{% url 'index' %}">Spotifych</a>
         <div class="collapse navbar-collapse" id="navbarCollapse">
              {% if user.is_authenticated %}
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                             {% if user.is_superuser %}
                                 <a href="#">+ New</a>
                               {% endif %}

                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                {{ user.username }}
                            </a>
                           <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userMenu">


                                   <a class="dropdown-item" href="{% url 'PersonalArea' %}">Личный кабинет</a>

                                <a class="dropdown-item" href="{% url 'logout' %}">Выйти</a>


                            </div>
                        </li>
                    </ul>
                {% else %}
                    <form class="form-inline ml-auto">
                        <a href="{% url 'login' %}" class="btn btn-outline-secondary">Log in</a>
                        <a href="{% url 'signup' %}" class="btn btn-primary ml-2">Sign up</a>
                    </form>
                {% endif %}
            </div>
    </nav>
       {% if user.is_authenticated %}
            <div class="contain">
     <div class="container">
      <div class="music-player">
        {% for item in page_obj %}
       <div class="cover">
        <img alt="" src="{{item.image.url}}"/>
       </div>
       <div class="titre">
        <h3>
         {{item.artist}}
        </h3>
        <h1>
         {{item.title}}
        </h1>
       <button type="button" class="btn btn-primary ml-2 btn-custom">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
  <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
</svg>
            </button>
       </div>
       <center><a href="{% if page_obj.has_previous %}?page={{ page_obj.previous_page_number }}{% endif %}"><i class="fa fa-step-backward fa-2x"></i></a> &nbsp; &nbsp; &nbsp; <a href="{% if page_obj.has_next %}?page={{ page_obj.next_page_number }} {% endif %}"><i class="fa fa-step-forward fa-2x"></i></a></center>


       <div class="lecteur">
        <audio class="fc-media" style="width: 100%;">
         <source src="{% if item.audio_file %}{{item.audio_file.url}} {% else %} {{item.audio_link}} {% endif %}" type="audio/mp3"/>
        </audio>

       </div>
       {% endfor %}
      </div>
     </div>
    </div>
        <p>Hi {{ user.username }}</p>
    {% else %}
          <center>
              <h1>
            <img src="https://cdn.discordapp.com/attachments/881580812070432831/1022067124174344272/6.png">
           </h1>
          <h2 class="best-streaming">best music streaming service</h2>
          </center>

    {% endif %}



   </body>
  </html>
  {% endblock %}
  <!-- partial -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.7/mediaelement-and-player.min.js">
  </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <script src="{% static './script.js' %}">
  </script>
 </body>
</html>